# ENVIRONMENT=development

#local
#replace with your ip

#staging
ENVIRONMENT=staging
MEDRASTI_APP=https://api-staging.medrasti.com

#integration
#ENVIRONMENT=integration

#ENVIRONMENT=production
#MEDRASTI_APP=https://api-production.medrasti.com
